{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build:prod": {
      "dependsOn": ["^build:prod"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "build:debug": {
      "dependsOn": ["^build:debug"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "//#types:gen": {
      "dependsOn": ["^types:gen"],
      "inputs": ["**/*.rs"],
      "outputs": [
        "apps/@shared/core/bindings/**",
        "apps/client/src-tauri/bindings/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
